body,html{margin:0;padding:0;height:100%;font-family:Roboto,sans-serif}#app{display:flex;justify-content:center;align-items:center;height:100%}#app>div{width:100%;max-width:500px;padding:20px;box-sizing:border-box}.container{border-radius:8px;box-shadow:0 4px 8px #0000001a;padding:20px}:root{font-family:Inter,Avenir,Helvetica,Arial,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%}body{min-width:20rem}
