<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/icons/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkribblIO Friend Finder - Options</title>
  <link rel="stylesheet" href="/styles/Options.css" />
  <script type="module" crossorigin src="/assets/chunk-a36ba12c.js"></script>
  <link rel="modulepreload" href="/assets/chunk-d62a75fb.js">
  <link rel="modulepreload" href="/assets/chunk-119092a3.js">
  <link rel="stylesheet" href="/assets/options.html.56bce80f.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
