/* Reset default margin and padding */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

/* Center the app container */
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Optional: Add some padding and a max width to the app container */
#app > div {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
}

/* Additional styling for box shadow and rounded corners */
.container {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}
